<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="fill"
  android:orientation="vertical"
  android:paddingTop="5sp"
  android:paddingBottom="5sp">

  <ImageView
    android:id="@+id/imv_photo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:contentDescription="Profile Picture" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="cursive"
    android:paddingTop="5sp"
    android:paddingBottom="2sp"
    android:text="Username"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/tv_short_bio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="10sp"
    android:text="Short Bio"
    android:textColor="#CCCCCC"
    android:textSize="12sp"
    android:maxLines="2"
    android:ellipsize="end" />
</LinearLayout>
